.home-marotab {
    /* width: 100%;
    height: 100%; */
    border-radius: 0px 0px 20% 20%;
    background: url('/public/images/bg-img-2.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}

.img {
    margin-left: 3%;
    margin-top: 3%;
    width: 100px;
    height: 90px;
}

.home-w {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 3%;
    margin-top: 3%;
    color: aliceblue;
}

.ma {
    color: #6e604c;
    margin-left: 70%;
}

.wed {
    margin-right: 1%;
    color: aliceblue;
    padding-left: 70%;
}

.line1 {
    border: 3px solid white;
    border-radius: 3px;
    margin-top: 10%;
}

.line2 {
    margin-top: 10%;
    color: white;
}

.line {
    margin-top: 10%;
}


.unit {
    padding: 0;
    width: 100%;
    height: 100%;
    background: url('/public/images/bg-01.png')no-repeat;
    background-position: center;
    background-size: cover;
}

.bill {
    text-align: center;
    padding-top: 50px;
}

.room_search {
    text-align: center;
}

/* table */
.ta {
    table-layout: auto;
    border-collapse: collapse;
    border-radius: 1em;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ta>tbody {
    display: block;
    overflow-y: auto;
    height: 20rem;
}

.t:nth-child(odd) {
    background-color: #f2f2f2;
}

.b {
    text-align: center;
    padding: 8px;
    width: 10%;
}


.p {
    background-color: #7D7979;
    border-radius: 1em 1em 0 0;
}

.home-table-bill {
    margin-right: 10%;
    margin-left: 10%;
}

.home-mar {
    color: #6D5A3D;
    text-align: center;
}

.home-text-img-text {
    max-width: 100%;
}

.home-backgroud3-ocr {
    background: url('/public/images/bg-miter-02.png')no-repeat;
    background-position: center;
    background-size: cover;
}

.home-ocr {
    width: 50%;
    height: 50%;
    margin-left: 6%;
    margin-top: 10%;
}

.home-total-ocr {
    max-width: 100%;
    height: auto;
    margin-left: 10%;
}

.home-text-ocr {
    max-width: 100%;
    height: 0 auto;
    color: #6D5A3D;
}

.home-text-p-ocr {
    max-width: 40%;
    height: 20%;
    margin-left: 4%;
    text-align-last: center;
    text-align: center;
}

.home-context {
    color: #6D5A3D;
    text-align: center;
}

.home-context-tel {
    background-color: #D9D9D9;
}

.home-tel {
    text-align: center;
}

.home-face {
    padding-left: 5rem;
    text-align: center;
}

.home-line {
    text-align: center;
}

.center-position {
    display: grid;
    place-items: center;
}

/* serach room number */
.search {
    height: 2.5rem;
    background-color: #EEEEEE;
    border: none;
    border-radius: 0.5rem;
    padding-left: 2.5rem;
    background-image: url('/public/images/search.svg');
    background-position-y: center;
    background-position-x: 0.5rem;
    background-repeat: no-repeat;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

/* focus input search room number */
.search:focus-visible {
    outline: none;
    border: 2px solid black;
}

.home-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    height: auto;
}

.home-image {
    width: calc(100vw/3);
    margin-right: 20px;
}

.home-description {
    margin-left: 20px;
    margin-right: 20px;
}

.home-title {
    text-align: left;
    color: #6D5A3D;
}

.home-text-vs-format {
    text-align: end;
}

@media only screen and (max-width: 1052px) {
    .home {
        justify-content: center;
        align-self: center;
        max-width: 100%;
        height: 100%;
    }

    .img {
        margin-left: 3%;
        margin-top: 3%;
        width: 100px;
        height: 90px;
    }

    .home-text-img-text {
        max-width: 600%;
        text-align: center;
        margin: 100% -5px;
        margin-right: -100%;
    }

    .home-text-p-ocr {
        max-width: 100%;
        height: 0 auto;
        margin: 0px -20px;
        text-align: center;
    }

    .home-text-ocr {
        max-width: 100%;
        height: 100%;
        margin: 0px -10px;
        text-align: center;
    }

    .home-backgroud3-ocr {
        max-width: 100%;
        height: 100%;
        background: url('/public/images/bg-miter-02.png')no-repeat;
        background-position: center;
        background-size: cover;
    }

    .home-ocr {
        align-items: center;
        max-width: 100%;
        height: 100%;
        margin: 0% 28%;
        margin-top: 25%;
    }
}

@media screen and (max-width: 800px) {
    .home-container {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        text-align: center;
        /* height: 100vh; */
    }

    .home-image {
        width: calc(100vw/2);
        padding: 20px;
    }

    .home-description {
        padding: 20px;
    }

    .home-title {
        text-align: center;
    }

    .home-text-vs-format {
        text-align: center;
    }
}

@media screen and (max-width: 550px) {
    .home-marotab {
        border-radius: 0px 0px 10px 10px;

        display: grid;
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .img {
        width: 100px;
        height: 90px;
    }

    .home-w {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 20px;
        font-size: 20px;
        color: aliceblue;
        text-align: center;
    }

    .ma {
        display: none;
        color: #6e604c;
        margin: 10px;
    }

    .wed {
        text-align: center;
        padding: 10px;
    }

    .home-text-vs-format {
        text-align: center;
    }
}

@media screen and (max-width: 280px) {
    .home-tel {
        text-indent: 10%;
        text-align: left;
    }

    .home-face {
        text-indent: 10%;
        padding-left: 0px;
        text-align: left;
        font-size: 15px;
    }

    .home-line {
        text-indent: 10%;
        text-align: left;
    }

    .home-text-vs-format {
        text-align: center;
    }
}