.square {
    width: 300px;
    height: 300px;
    background-color: rgb(221, 221, 221);
    border-radius: 30px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.square:hover {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    cursor: pointer;
    font-size: 100%;
    color: black;
}

#tenant-room:hover {
    background-image: url('/public/images/tenant-room.png');
    background-position: center;
    background-size: cover;
}

#camara:hover {
    background-image: url('/public/images/camara.png');
    background-position: center;
    background-size: cover;
}

#call:hover {
    background-image: url('/public/images/call-fiter.png');
    background-position: center;
    background-size: cover;
}

.position-center {
    font-size: 30px;
    padding: 50px;
}

.grid-container {
    /* max-width: 100%; */
    margin-top: 5%;
    margin-left: calc(100%/5.5);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 767px) {
    .grid-container {
        margin: 0;
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        margin-left: calc((100% / 15));

    }
}
